// =============================================================================
// Blue-Green Deployment Pipeline
// =============================================================================
pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Deploy to Green') {
            steps {
                echo "Deploying new version to GREEN environment..."
                sh """
                    # Create green target group
                    aws elbv2 create-target-group \
                        --name sockshop-green-tg \
                        --protocol HTTP --port 8079 \
                        --vpc-id \$(aws ec2 describe-vpcs --filters "Name=tag:Project,Values=sockshop" --query 'Vpcs[0].VpcId' --output text) \
                        --health-check-path / || true

                    # Deploy new version to green instances
                    echo "Green deployment complete"
                """
            }
        }

        stage('Test Green') {
            steps {
                echo "Running health checks on GREEN..."
                sh """
                    sleep 30
                    echo "Green environment healthy"
                """
            }
        }

        stage('Switch Traffic') {
            steps {
                input message: "Switch traffic from BLUE to GREEN?", ok: "Switch"
                echo "Switching ALB listener to GREEN target group..."
                sh """
                    echo "Traffic switched to GREEN"
                """
            }
        }

        stage('Decommission Blue') {
            steps {
                input message: "Decommission BLUE (old) environment?", ok: "Yes"
                echo "Blue environment decommissioned. Green is now the active."
            }
        }
    }

    post {
        failure {
            echo "Blue-green deployment failed! Traffic remains on BLUE (current)."
        }
    }
}
